{
  "framework-Seeed_STM32F4": [
        {
          "url": "https://github.com/masato-ka/wio-lte-package-repository/raw/master/Seeed_STM32F4_v1.2.2.tar.gz",
          "sha1": "02d5f11270a6d7a2a7649e66587e719655866eb3",
          "version": "1.2.2",
          "system": "*"
        },
        {
          "url": "https://github.com/masato-ka/wio-lte-package-repository/raw/master/Seeed_STM32F4_v1.2.2.tar.gz",
          "sha1": "02d5f11270a6d7a2a7649e66587e719655866eb3",
          "version": "1.2.5",
          "system": "*"
        }
  ]
}























































































